# codes_ensah

./: .gitignore
Exemple_Cours_Hibernate_01/: pom.xml
Exemple_Cours_Hibernate_01/src/main/java/com/bo/: Etudiant.java
Exemple_Cours_Hibernate_01/src/main/java/com/dao/: SessionFactoryBuilder.java
Exemple_Cours_Hibernate_01_01/: pom.xml
Exemple_Cours_Hibernate_01_01/src/main/java/: hibernate.cfg.xml
Exemple_Cours_Hibernate_01_01/src/main/java/com/dao/: HibernateEtudiantDaoImpl.java  SessionFactoryBuilder.java
Exemple_Cours_Hibernate_01_01/src/main/java/com/test/: TestProgram.java
Exemple_Cours_Hibernate_2_heritage_strategie01/: pom.xml
Exemple_Cours_Hibernate_2_heritage_strategie01/src/main/java/com/bo/: Etudiant.java  Personne.java
Exemple_Cours_Hibernate_2_heritage_strategie01/src/main/java/com/dao/: SessionFactoryBuilder.java
Exemple_Cours_Hibernate_2_heritage_strategie01/src/main/java/com/test/: TestProgram.java
Exemple_Cours_Hibernate_2_heritage_strategie02/: pom.xml
Exemple_Cours_Hibernate_2_heritage_strategie02/src/main/java/com/bo/: Etudiant.java  Personne.java  Prof.java
Exemple_Cours_Hibernate_2_heritage_strategie02/src/main/java/com/dao/: SessionFactoryBuilder.java
Exemple_Cours_Hibernate_2_heritage_strategie02_1/: pom.xml
Exemple_Cours_Hibernate_2_heritage_strategie02_1/src/main/java/com/bo/: Etudiant.java  Personne.java  Prof.java
Exemple_Cours_Hibernate_2_heritage_strategie02_1/src/main/java/com/dao/: HibernateProfDaoImpl.java  SessionFactoryBuilder.java
Exemple_Cours_Hibernate_2_heritage_strategie3/: pom.xml
Exemple_Cours_Hibernate_2_heritage_strategie3/src/main/java/com/bo/: Etudiant.java  Personne.java  Prof.java
Exemple_Cours_Hibernate_2_heritage_strategie3/src/main/java/com/dao/: HibernateEtudiantDaoImpl.java  SessionFactoryBuilder.java
Exemple_Cours_Hibernate_2_heritage_strategie3/src/main/java/com/test/: TestProgram.java
Exemple_Cours_Hibernate_2_heritage_strategie4/: pom.xml
Exemple_Cours_Hibernate_2_heritage_strategie4/src/main/java/com/bo/: Etudiant.java  Personne.java  Prof.java
Exemple_Cours_Hibernate_2_heritage_strategie4/src/main/java/com/dao/: SessionFactoryBuilder.java
Exemple_Cours_Hibernate_2_heritage_strategie4/src/main/java/com/test/: TestProgram.java
Exemple_Cours_Hibernate_2_many_to_many/: pom.xml
Exemple_Cours_Hibernate_2_many_to_many/src/main/java/: hibernate.cfg.xml
Exemple_Cours_Hibernate_2_many_to_many/src/main/java/com/bo/: Adresse.java  Etudiant.java
Exemple_Cours_Hibernate_2_many_to_many/src/main/java/com/dao/: SessionFactoryBuilder.java
Exemple_Cours_Hibernate_2_many_to_many/src/main/java/com/test/: TestProgram.java
Exemple_Cours_Hibernate_2_one_to_many_bi/: pom.xml
Exemple_Cours_Hibernate_2_one_to_many_bi/src/main/java/com/bo/: Adresse.java  Etudiant.java
Exemple_Cours_Hibernate_2_one_to_many_bi/src/main/java/com/dao/: SessionFactoryBuilder.java
Exemple_Cours_Hibernate_2_one_to_many_bi/src/main/java/com/test/: TestProgram.java
Exemple_Cours_Hibernate_2_one_to_many_uni/: pom.xml
Exemple_Cours_Hibernate_2_one_to_many_uni/src/main/java/com/bo/: Adresse.java  Etudiant.java
Exemple_Cours_Hibernate_2_one_to_many_uni/src/main/java/com/dao/: SessionFactoryBuilder.java
Exemple_Cours_Hibernate_2_one_to_many_uni/src/main/java/com/test/: TestProgram.java
Exemple_Cours_Hibernate_2_one_to_one_bi/: pom.xml
Exemple_Cours_Hibernate_2_one_to_one_uni/: pom.xml
Exemple_Cours_Intercepteurs_1/: pom.xml
Exemple_Cours_Intercepteurs_1/src/main/java/: log4j.xml
Exemple_Cours_Intercepteurs_1/src/main/java/com/ensah/config/: AppConfig.java
Exemple_Cours_Intercepteurs_1/src/main/java/com/ensah/core/web/: MyInterceptor.java  TestController.java
Exemple_Cours_Intercepteurs_1/src/main/webapp/: index.jsp
Exemple_Cours_Intercepteurs_2/: pom.xml
Exemple_Cours_Intercepteurs_2/src/main/java/: log4j.xml
Exemple_Cours_Intercepteurs_3/: pom.xml
Exemple_Cours_JPA/: pom.xml
Exemple_Cours_Redirections_SpringMVC/: pom.xml
Exemple_Cours_Redirections_SpringMVC/src/main/java/: log4j.xml
Exemple_Cours_Redirections_SpringMVC/src/main/java/com/ensah/config/: AppConfig.java
Exemple_Cours_Redirections_SpringMVC/src/main/java/com/ensah/core/web/: ForwardExp1.java  MyInterceptor.java  RedirectExp1.java  RedirectExp2.java  RedirectExp3.java  WebTestFilter.java
Exemple_Cours_SpringMVC/: pom.xml
Exemple_Cours_rest_01/: pom.xml
Exemple_Cours_rest_01/src/main/java/com/ensah/config/: AppConfig.java
Exemple_Cours_rest_01/src/main/java/com/ensah/core/bo/: Person.java
Exemple_Cours_rest_01/src/main/java/com/ensah/core/dao/: IPersonDao.java  PersonDaoImpl.java
Exemple_Cours_rest_01/src/main/java/com/ensah/core/services/: IPersonService.java  PersonServiceImpl.java
Exemple_Cours_rest_01/src/main/java/com/ensah/core/web/rest/: PersonRestController.java
Exemple_Cours_rest_01/src/main/java/com/genericdao/: DataAccessLayerException.java  EntityNotFoundException.java  GenericDao.java  HibernateSpringGenericDaoImpl.java  SessionFactoryBuilderHibernate.java
Exemple_Cours_rest_01/src/main/webapp/: index.jsp
Exemple_SpringMVC_PRG_pattern/: pom.xml
exemple_cours_servlet01/: pom.xml
exemple_cours_servlet01/src/main/webapp/: test.html
exemple_cours_servlet01/src/main/webapp/WEB-INF/: web.xml
exemple_cours_spring_partie01/: pom.xml
exemple_cours_spring_partie01/src/main/java/: applicationContext.xml
exemple_cours_spring_partie02/: pom.xml
exemple_cours_spring_partie02/src/main/java/: test.properties
exemple_cours_spring_partie02/src/main/java/com/config/: AppConf.java
exemple_cours_spring_partie02/src/main/java/com/ensah/: IUserDao.java  IUserService.java  Test.java  UserDaoImpl.java  UserServiceImpl.java
exemple_cours_spring_partie04/: pom.xml
exemples_cours_api_servlet/src/main/java/: log4j.xml
exemples_cours_api_servlet/src/main/webapp/: connexion.jsp  test.jsp
exemples_cours_api_servlet/src/main/webapp/WEB-INF/: web.xml
exemples_cours_api_servlet/src/main/webapp/back/: userHome.jsp
exemples_cours_api_servlet/src/main/webapp/page/: index.jsp
(+61 files in other folders)
